# authentication-services

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/syeedode/authentication/: AuthenticationServices.java
src/main/java/com/syeedode/authentication/account/: AccountController.java  AccountResponse.java  AccountService.java
src/main/java/com/syeedode/authentication/config/: RestTemplateConfig.java
src/main/java/com/syeedode/authentication/user/: UserGateway.java  UserResponse.java
src/test/java/com/syeedode/authentication/: AuthenticationServicesTest.java
