
apply plugin: 'java'
apply plugin: 'maven'
// Apply the java-library plugin to add support for Java AuthenticationServices
apply plugin: 'java-library'

group = 'com.syeedode'
version = '0.0.1-SNAPSHOT'

description = """authentication-services"""


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:20.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.6.RELEASE'
//    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.14.RELEASE'
//    compile group: 'org.webjars', name: 'angularjs', version: '1.4.3'
//    compile group: 'org.webjars', name: 'jquery', version: '2.1.1'
//    compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
//    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32-1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE') {
        exclude(module: 'commons-logging')
    }

}